
##########################################################################
# Problems Block
##########################################################################

.PROBLEM
  .ID = 1
  .Litera = A
  .Name = "Максимальный подмассив"
  .Status = OK

.PROBLEM
  .ID = 2
  .Litera = B
  .Name = "Числа Фибоначчи"
  .Status = OK

.PROBLEM
  .ID = 3
  .Litera = C
  .Name = "Мячик на лесенке"
  .Status = OK

.PROBLEM
  .ID = 4
  .Litera = D
  .Name = "Черепашка"
  .Status = OK

.PROBLEM
  .ID = 5
  .Litera = E
  .Name = "Робот"
  .Status = OK

.PROBLEM
  .ID = 6
  .Litera = F
  .Name = "Взрывоопасность"
  .Status = OK

.PROBLEM
  .ID = 7
  .Litera = G
  .Name = "К-ичные числа"
  .Status = OK

.PROBLEM
  .ID = 8
  .Litera = H
  .Name = "Паровозики"
  .Status = OK
