compilers = [
  NCompiler ("Free Pascal 2.4.0", ".pas", "cmd /c c:\testsys\judge\fpcompile.cmd")
  NCompiler ("GNU C 3.4.5/MinGW",   ".c",   "cmd /c c:\testsys\judge\mingwccompile.cmd")
  NCompiler ("GNU C++ 3.4.5/MinGW", ".cpp", "cmd /c c:\testsys\judge\mingwcppcompile.cmd")
#  NCompiler ("GNU C 3.4.2/MinGW",   ".c",   "cmd /c c:\testsys\judge\mingwccompile.cmd")
#  NCompiler ("GNU C++ 3.4.2/MinGW", ".cpp", "cmd /c c:\testsys\judge\mingwcppcompile.cmd")
#  NCompiler ("Visual C 6.0",   ".c",   "cl.exe /O2")
#  NCompiler ("Visual C++ 6.0", ".cpp", "cl.exe /O2 /GX")
  NCompiler ("Borland Delphi 7.0", ".dpr", "dcc32.exe -cc")
  XNCompiler ("Java 6.22", ".java", "c:\testsys\judge\javacomp.cmd", "c:\testsys\judge\javapre.cmd %s", "C:\Progra~1\Java\jdk1.6.0_22\bin\java -Xmx72M -Xss64m -javaagent:C:\Progra~1\Java\pcms-tools-java-agent.jar -cp . %s")
#  NCompiler ("Visual Basic 6.0", ".bas", "cmd /c c:\testsys\judge\vbasiccompile.cmd")
  NCompiler ("Borland Pascal 7.0", ".pas", "cmd /c c:\testsys\judge\bpcompile.cmd")
#  NCompiler ("Borland C 3.1",   ".c",   "cmd /c c:\testsys\judge\bccompile.cmd")
#  NCompiler ("Borland C++ 3.1", ".cpp", "cmd /c c:\testsys\judge\bccompile.cmd")
  NCompiler ("QBasic 4.5", ".bas", "cmd /c c:\testsys\judge\qbasiccompile.cmd")
];
